#testing properties

reclutamientoDataSource.driverClassName=com.mysql.jdbc.Driver
reclutamientoDataSource.url=jdbc:mysql://db:3306/reclutamiento?sessionVariables=tx_isolation='READ-COMMITTED'&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC&connectionTimeZone=LOCAL&forceConnectionTimeZoneToSession=true
reclutamientoDataSource.username=root
reclutamientoDataSource.password=test
reclutamientoDataSource.initialSize=5
reclutamientoDataSource.maxActive=100
reclutamientoDataSource.maxIdle=5
reclutamientoDataSource.minIdle=5

