# televida-middle-dev-resuelto

./: .gitignore  README.md
commons/database/: reclutamiento.mwb  reclutamiento.mwb.bak  reclutamiento.sql
environment/: docker-compose.yml
environment/config/mysql/: my.cnf
layers/televida-reclutamiento-business/: pom.xml
layers/televida-reclutamiento-business/src/main/java/biz/televida/reclutamiento/business/: BusinessService.java  PlanService.java  SubscriptionService.java
layers/televida-reclutamiento-business/src/main/java/biz/televida/reclutamiento/business/converters/: AbstractConverter.java  PlanConverter.java  SubscriptionConverter.java  SubscriptionPaymentsConverter.java
layers/televida-reclutamiento-business/src/main/java/biz/televida/reclutamiento/business/dto/: PlanDto.java  SubscriptionDto.java  SubscriptionPaymentsDto.java
layers/televida-reclutamiento-business/src/main/java/biz/televida/reclutamiento/business/exceptions/: GenericServiceException.java  ValidateServiceException.java
layers/televida-reclutamiento-business/src/test/java/biz/televida/reclutamiento/business/: PlanServiceTest.java  SubscriptionServiceTest.java
layers/televida-reclutamiento-business/src/test/resources/: log4j.properties  reclutamientoDataSource.properties
layers/televida-reclutamiento-model/: pom.xml
layers/televida-reclutamiento-model/src/main/java/biz/televida/reclutamiento/model/: PlanProvider.java  PlanProviderImp.java  SubscriptionPaymentsProvider.java  SubscriptionProvider.java  SubscriptionProviderImp.java
layers/televida-reclutamiento-model/src/main/java/biz/televida/reclutamiento/model/entity/: AbstractEntity.java  Plan.java  Subscription.java  SubscriptionPayments.java
layers/televida-reclutamiento-model/src/main/java/biz/televida/reclutamiento/model/entity/enums/: PlanTypes.java  SubscriptionType.java
layers/televida-reclutamiento-model/src/main/java/biz/televida/reclutamiento/model/entity/utils/: ProviderReclutamiento.java
layers/televida-reclutamiento-model/src/test/java/biz/televida/reclutamiento/model/: PlanProviderImpTest.java  SubscriptionProviderImpTest.java
layers/televida-reclutamiento-model/src/test/resources/: spring-context.xml
layers/televida-reclutamiento-ws-api/: pom.xml  readme.md
layers/televida-reclutamiento-ws-api/src/main/java/biz/televida/reclutamiento/ws/api/core/: StartUp.java
layers/televida-reclutamiento-ws-api/src/main/java/biz/televida/reclutamiento/ws/api/rest/: PlanController.java  SubscriptionController.java
layers/televida-reclutamiento-ws-api/src/main/resources/: log4j.properties  reclutamientoDataSource.properties
layers/televida-reclutamiento-ws-api/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
tomcat/: Dockerfile  Dockerfile-9.0.5  context.xml  tomcat-users.xml  web.xml
tomcat/tomcat/conf/: tomcat-users.xml
tomcat/tomcat/logs/: localhost_access_log.2019-05-29.txt  localhost_access_log.2019-05-30.txt  localhost_access_log.2019-06-14.txt
tomcat/tomcat/native-jni-lib/: libtcnative-1.la  libtcnative-1.so.0.2.21
tomcat/tomcat/native-jni-lib/pkgconfig/: tcnative-1.pc
tomcat/tomcat/webapps/docs/config/: http.html
tomcat/tomcat/webapps/televida-gamification-ws-api-0.0.3-RELEASE/WEB-INF/: web.xml
tomcat/tomcat/webapps/televida-gamification-ws-api-0.0.3-RELEASE/WEB-INF/classes/: codsusDataSource.properties  gamificationDataSource.properties  log4j.properties  securityDataSource.properties  spring-context.xml
tomcat/tomcat/webapps/televida-gamification-ws-api-0.0.3-RELEASE/WEB-INF/classes/properties/: properties.properties
tomcat/tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat/tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
