#testing properties

codsusDataSource.driverClassName=com.mysql.jdbc.Driver
#codsusDataSource.url=jdbc:mysql://192.168.2.21:3306/codigos_suscripcion?sessionVariables=tx_isolation='READ-COMMITTED'
codsusDataSource.url=jdbc:mysql://192.168.2.111:3306/codigos_suscripcion?sessionVariables=tx_isolation='READ-COMMITTED'
#codsusDataSource.url=jdbc:mysql://192.168.1.11:3306/codigos_suscripcion?sessionVariables=tx_isolation='READ-COMMITTED'
codsusDataSource.username=connect
codsusDataSource.password=c0nn3ct
codsusDataSource.initialSize=5
codsusDataSource.maxActive=20
codsusDataSource.maxIdle=5
codsusDataSource.minIdle=5

