#testing properties

gamificationDataSource.driverClassName=com.mysql.jdbc.Driver
#gamificationDataSource.url=jdbc:mysql://192.168.2.21:3306/codigos_suscripcion?sessionVariables=tx_isolation='READ-COMMITTED'
gamificationDataSource.url=jdbc:mysql://192.168.2.111:3306/games?sessionVariables=tx_isolation='READ-COMMITTED'
gamificationDataSource.username=connect
gamificationDataSource.password=c0nn3ct
gamificationDataSource.initialSize=5
gamificationDataSource.maxActive=20
gamificationDataSource.maxIdle=5
gamificationDataSource.minIdle=5

