#testing properties

securityDataSource.driverClassName=com.mysql.jdbc.Driver
securityDataSource.url=jdbc:mysql://192.168.2.111:3306/security?sessionVariables=tx_isolation='READ-COMMITTED'
#securityDataSource.url=jdbc:mysql://172.168.1.11:3306/security?sessionVariables=tx_isolation='READ-COMMITTED'
securityDataSource.username=connect
securityDataSource.password=c0nn3ct
securityDataSource.initialSize=5
securityDataSource.maxActive=100
securityDataSource.maxIdle=5
securityDataSource.minIdle=5

